server {
  listen 80;
  server_name  127.0.0.1;
  charset utf-8;
  location / {
    root /var/www/html;
    index index.html;
    try_files $uri $uri/ /index.html; # 解决单页面应用刷新404问题
  }
}
server {
  listen 8000;
  server_name  127.0.0.1;
  charset utf-8;
  location / {
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
      proxy_redirect off;
      proxy_pass http://luffy_django:8080;
  }
  # 新增的配置静态文件
  location /static {
    alias /home/project/luffy_api/luffy_api/static;
  }
}